{
	"schemaVersion": 1,
	"id": "cosmod",
	"version": "${version}",
	"name": "CosMod",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Elliot!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT License",
	"icon": "assets/modid/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.Elliot.cosmod.CosMod"
		],
		"client": [
			"net.Elliot.cosmod.CosModClient"
		]
	},
	"mixins": [
		"cosmod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.0",
		"minecraft": "~1.20.4",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}